# animal-management

./: .gitignore  Cypress.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
docker/: docker-compose.yml
docker/mysql/initdb.d/: 01_createTable.sql
e2e/: cypress.json  package-lock.json  package.json
e2e/cypress/integration/: Dashboard.feature  Register.feature  dashboard.js
e2e/cypress/integration/Dashboard/: dashboard.js
e2e/cypress/integration/Register/: register.js
e2e/cypress/plugins/: index.js
src/main/java/com/lib/training/: Application.java  Version.java
src/main/java/com/lib/training/application/repository/animal/: AnimalRepository.java
src/main/java/com/lib/training/application/service/animal/: AnimalService.java
src/main/java/com/lib/training/domain/model/animal/: Age.java  Animal.java  AnimalType.java  Animals.java  BirthDay.java  FeedingFee.java  GenderType.java  Name.java
src/main/java/com/lib/training/domain/type/: Entity.java  IdGenerator.java  IdentityId.java
src/main/java/com/lib/training/infrastracture/animal/: AnimalRepositoryDataSource.java  AnimalRepositoryOnMemory.java
src/main/java/com/lib/training/infrastracture/animal/rds/: AnimalRepositoryOnJDBC.java
src/main/java/com/lib/training/presentation/controller/: BaseControllerAdvice.java  DashboardController.java
src/main/java/com/lib/training/presentation/controller/animal/: ListController.java  RegsterController.java
src/main/resources/: logback.xml
src/main/resources/config/: application.yml
src/main/resources/static/: package.json
src/main/resources/static/css/: dashboard.css  list.css  register.css
src/main/resources/static/js/: register.js
src/main/resources/templates/: dashboard.html  list.html  register.html
src/test/java/e2e/: DashboardSteps.java  RegisterSteps.java  SpringIntegrationTest.java  TestConfig.java
src/test/java/e2e/pages/: BasePage.java  DashboardPage.java  ListPage.java  RegisterPage.java
src/test/resources/config/: application.yml
src/test/resources/e2e/: Dashboard.feature  Register.feature
